# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w14a
loader_version=0.15.9

# Mod Properties
mod_version=1.2.0+1.20.5
maven_group=dev.kinau
archives_base_name=myresourcepack

# Dependencies
fabric_version=0.96.14+1.20.5